[33mcommit 978657f8a26da762dfe39c983ecc2098d40fa6b9[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Viacheslav <s.likhogub@gmail.com>
Date:   Thu Aug 13 18:09:04 2020 +0300

    added readme

[33mcommit e777b4eb7e1f52f340165cf9c8114a761cf47ee6[m
Author: Viacheslav <s.likhogub@gmail.com>
Date:   Thu Aug 13 18:05:03 2020 +0300

    added libopencm3 as a submodule

[33mcommit 16051f3d89d3b3a14b575760eeb52b0cb63d94df[m
Author: Viacheslav <s.likhogub@gmail.com>
Date:   Thu Aug 13 18:04:19 2020 +0300

    remove libopencm3

[33mcommit 3d9f7d7622356a49745c575142b6b6094f097683[m
Author: Viacheslav <s.likhogub@gmail.com>
Date:   Wed Aug 12 16:36:57 2020 +0300

    added makefiles and libopencm3

[33mcommit c96c5c5c6a10fe8ea48f5734edc959cff60c8d22[m
Author: Viacheslav <s.likhogub@gmail.com>
Date:   Tue Aug 11 17:08:58 2020 +0300

    1. add .c file with empty definitons of functions with autodoc comments
    2. remove autodoc comments from .h file

[33mcommit 55c63b9dffc0b88e2b167a2b08309ed36e3a5a07[m
Author: Viacheslav <s.likhogub@gmail.com>
Date:   Tue Aug 11 16:55:47 2020 +0300

    1. Added the struct pin
    2. Added declarations of a functions
            abst_gpio_init
            abst_digital_read
            abst_digital_write
            abst_pwm
            abst_acd_read
