# This file describes compiling and linling of the library

# This definition is used by Makefile includes for libopencm3
OPENCM3_DIR = $(LIB_DIR)/libopencm3
# Definitions required to generate linker script
include $(OPENCM3_DIR)/mk/genlink-config.mk

# List library
LIST_DIR = $(LIB_DIR)/list

# FIFO buffer
FIFO_DIR = $(LIB_DIR)/fifo-buffer

# All includes semi-automatically collected here
INCS =  -I$(OPENCM3_DIR)/include \
		-I$(LIST_DIR)/src \
		-I$(FIFO_DIR)/include \
		$(addprefix -I,$(INC_DIRS))


# Include rules to generate linker script
include $(OPENCM3_DIR)/mk/genlink-rules.mk

# libopencm3's flags
CFLAGS = $(TGT_CFLAGS) $(genlink_cppflags)



$(BUILD_DIR)/$(ABST_LIBNAME).a: $(addprefix $(BUILD_DIR)/,$(SOURCES:.c=.o))
	@echo Building $@ with $^ files
	$(Q)$(AR) $(ARFLAGS) "$@" $^

shared: $(BUILD_DIR)/$(ABST_LIBNAME).so

$(BUILD_DIR)/$(ABST_LIBNAME).so: $(addprefix $(BUILD_DIR)/,$(SOURCES:.c=.o))
	$(CC) -shared -o $@ $(CFLAGS) $(INCS) $(LDFLAGS) $^

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c $(BUILD_DIR)
	$(Q)$(CC) $(CFLAGS) $(INCS) -o $@ -c $<

$(BUILD_DIR):
	-mkdir $(BUILD_DIR)

$(BUILD_DIR)/libopencm3.a: $(BUILD_DIR) $(OPENCM3_DIR)/Makefile
	@echo Building libopencm3...
	cd $(OPENCM3_DIR) && $(MAKE) $(MAKEFLAGS) TARGETS="$(LIBOPENCM3_TARGET)" FP_FLAGS="$(FP_FLAGS)" CFLAGS="$(TGT_CFLAGS)" V=1 clean lib
	cp $(OPENCM3_DIR)/lib/libopencm3_$(subst /,,$(LIBOPENCM3_TARGET)).a $@
	@echo libopencm3 is built

$(BUILD_DIR)/liblist.a: $(LIST_DIR)/build/liblist.a $(BUILD_DIR)
	cp $< $@

$(LIST_DIR)/build/liblist.a:
	cd $(LIST_DIR) && $(MAKE) CFLAGS="$(CFLAGS)" CC="$(CC)" AR=$(AR)

$(BUILD_DIR)/libfifo.a: $(FIFO_DIR)/.build/libfifo.a $(BUILD_DIR)
	cp $< $@

$(FIFO_DIR)/.build/libfifo.a:
	cd $(FIFO_DIR) && $(MAKE) CC="$(CC)" AR="$(AR)" CFLAGS="$(CFLAGS) -DBUFF_STORED_T=$(FIFO_DATA_TYPE)" clean static_stm32
